spring.application.name=LatenSync


spring.datasource.url=jdbc:mysql://localhost:3306/latensync_db
spring.datasource.username=root
spring.datasource.password=Bala2004@14
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudha12121975@gmail.com
spring.mail.password=mbrm zkdj irex vczk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.websocket.broker.enabled=true
spring.websocket.allowed-origins=*
logging.level.org.springframework.web.socket=DEBUG



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port=8080